### Table of Contents

* [Activity 1](#chapter1)
    * [Standardizing header names](#section_1_1)
    * [Aggregate data into one Data Frame using Pandas](#section_1_2)
    * [Deleting and rearranging columns](#section_1_3)
    * [Working with data types – Check the data types of all the columns and fix the incorrect ones](#section_1_4)
        * [number of complaints](#section_1_4_1)
        * [!customer lifetime value](#section_1_4_2)
    
    * [Filtering data and correcting typos, standardizing categorical columns](#section_1_5)
    * [!Removing duplicates](#section_1_6)
    * [!Replacing null/missing values, e.g. with mean of column](#section_1_7)


* [Activity 2](#chapter2)
    * [!Bucketing the data](#section_2_1)
    * [!Standardizing data – Use string functions to standardize the text data (lower case)](#section_2_2)
    
    
* [Activity 3](#chapter3)
    * [!Which columns are numerical?](#section_3_1)
    * [!Which columns are categorical?](#section_3_2)
    * [!Datetime format](#section_3_3)

### Activity 4

- Show a plot of the total number of responses.
- Show a plot of the response rate by the sales channel.
- Show a plot of the response rate by the total claim amount.
- Show a plot of the response rate by income.
- Don't limit your creativity!  plot any interesting findings/insights that describe some interesting facts about your data set and its variables.
- Plot the Correlation Heatmap.
- Clean your notebook and make it a readible and presentable with a good documentation that summarizes the Data Cleaning, Exploration(including plots) Steps that you have performed.

### Activity 5

- Check the data types of the columns. Get the numeric data into dataframe called `numerical` and categorical columns in a dataframe called `categoricals`.
(You can use np.number and np.object to select the numerical data types and categorical data types respectively)
- Now we will try to check the normality of the numerical variables visually
  - Use seaborn library to construct distribution plots for the numerical variables
  - Use Matplotlib to construct histograms
  - Do the distributions for different numerical variables look like a normal distribution 
- For the numerical variables, check the multicollinearity between the features. Please note that we will use the column `total_claim_amount` later as the target variable. 
- Drop one of the two features that show a high correlation between them (greater than 0.9). Write code for both the correlation matrix and for seaborn heatmap. If there is no pair of features that have a high correlation, then do not drop any features

In [111]:
import numpy as np
import pandas as pd
import math
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
%pwd
%ls

06_Customer_Analysis_Case_Study.ipynb  Data/
06_Health_Care_For_All_Case_Study/     Lab_Customer_Analysis_Case_Study.md
Activities.md                          Week 2 Activity4-5.ipynb

## Load all the csv-Files:

In [112]:
file1=pd.read_csv("Data/file1.csv")
file2=pd.read_csv("Data/file2.csv")
file3=pd.read_csv("Data/file3.csv")

## Inspect the data types

# Activity 1 <a class="anchor" id="chapter1"></a>

## Standardizing header names <a class="anchor" id="section_1_1"></a>

In [113]:

def standardize_headers(file):
    file = file.rename(columns={'ST':'state'}) # replace 'st' with 'state'
    headers = [] # make list of all headers
    for col in file.columns:
        headers.append(col.lower().replace(" ", "_")) #change headers into lower case & replace
    print(headers)
    file.columns = headers # replace data frame headers with lower-case list 
    return file

file1 = standardize_headers(file1)
file2 = standardize_headers(file2)
file3 = standardize_headers(file3)

['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']
['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_class']
['customer', 'state', 'customer_lifetime_value', 'education', 'gender', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'total_claim_amount', 'vehicle_class']

## Aggregate data into one Data Frame using Pandas <a class="anchor" id="section_1_2"></a>

In [114]:
df=pd.concat([file1,file2,file3], axis=0)
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

## Deleting and rearranging columns <a class="anchor" id="section_1_3"></a>
 
 delete the column customer as it is only a unique identifier for each row of data

In [115]:
df = df.drop(['customer'], axis=1) #deletes the column 'customer'. axis=1 means axis=columns
df.head(20)

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834
10,California,M,College,473899.20%,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
11,California,NaN,College,819719.71%,0.0,110.0,1/0/00,Personal Auto,SUV,528.000000
12,California,NaN,Master,879879.70%,77026.0,110.0,1/2/00,Corporate Auto,Four-Door Car,472.029737
13,Arizona,NaN,High School or Below,881901.89%,99845.0,110.0,1/1/00,Corporate Auto,SUV,528.000000
14,California,NaN,College,538443.17%,83689.0,70.0,1/2/00,Corporate Auto,Four-Door Car,307.139132
15,Oregon,NaN,Bachelor,746313.94%,24599.0,64.0,1/1/00,Corporate Auto,Four-Door Car,42.920271
16,Nevada,NaN,High School or Below,256686.78%,25049.0,67.0,1/0/00,Personal Auto,Two-Door Car,454.245098
17,Cali,NaN,College,394524.16%,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
18,Oregon,NaN,College,571033.31%,51148.0,72.0,1/0/00,Personal Auto,Four-Door Car,308.981664
19,California,NaN,High School or Below,816261.71%,66140.0,101.0,1/0/00,Corporate Auto,Four-Door Car,484.800000

##  Working with data types<a class="anchor" id="section_1_4"></a>
 – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )

### number of complaints<a class="anchor" id="section_1_4_1"></a>

In [163]:
# cleaning categorical data column using map function and another user defined function

df['number_of_open_complaints'] = df['number_of_open_complaints'].replace(['1/0/00','1/1/00','1/2/00','1/3/00','1/4/00','1/5/00'], [0,1,2,3,4,5])

### customer lifetime value<a class="anchor" id="section_1_4_2"></a>

scrapbook customer lifetime value


#hier for loop benutzen

def remove_percent():
    if i != i:
        return i
    i = str(i).replace('%',")
    return float(i)/100
                      
remove_percent = [i.replace('%','') for i in df["customer lifetime value"]]


#print(df.customer_lifetime_value)
#df.customer_lifetime_value

new_df = df["customer_lifetime_value"]
for i in df:
    if type(i) == str:
        new_df = i.replace("%", "")
print(new_df)
        #new_df = float(new_df)

In [117]:
##np.round(13,44)

In [160]:
# changes the 
#df.customer_lifetime_value=[np.round(item) for item in df.customer_lifetime_value]

TypeError: ufunc 'rint' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

In [158]:
#turn column 'c_l_v' into strings so they can be iterated over 
df.customer_lifetime_value=df.customer_lifetime_value.astype(str)
df.customer_lifetime_value

0               nan
1         697953.59
2        1288743.17
3         764586.18
4         536307.65
           ...
7065    23405.98798
7066    3096.511217
7067    8163.890428
7068    7524.442436
7069    2611.836866
Name: customer_lifetime_value, Length: 12074, dtype: object

In [159]:
#replaces the %-signs in column 'c_l_v' by empty string by iterating over it using a for-loop
df.customer_lifetime_value = [item.replace("%","") for item in df.customer_lifetime_value]

In [156]:
df.customer_lifetime_value

0               nan
1         697953.59
2        1288743.17
3         764586.18
4         536307.65
           ...
7065    23405.98798
7066    3096.511217
7067    8163.890428
7068    7524.442436
7069    2611.836866
Name: customer_lifetime_value, Length: 12074, dtype: object

In [144]:
df.customer_lifetime_value.iloc[1].replace("%","")

'697953.59'

In [ ]:


#df.customer_lifetime_value
#df.customer_lifetime_value = [x.strip('%') for x in df.customer_lifetime_value]

In [152]:
df['number_of_open_complaints'].value_counts(dropna=False)

0.0    7255
NaN    2937
1.0    1012
2.0     376
3.0     290
4.0     148
5.0      56
Name: number_of_open_complaints, dtype: int64

In [ ]:
#+new_df =  pd.to_numeric(df['number of open complaints'], errors='coerce')
#hk_df['median_household_income'] =  pd.to_numeric(hk_df['median_household_income'], errors='coerce')
#hk_df['per_capita_income'] =  pd.to_numeric(hk_df['per_capita_income'], errors='coerce')
#print (new_df)
#hk_df['customer lifetime value'] = df['customer lifetime value'].astype('int')
#hk_df
#new_df

## Filtering data and Correcting typos<a class="anchor" id="section_1_5"></a>

 – Filter the data in state and gender column to standardize the texts in those columns

In [140]:
def clean_state(x):
    if x!=x:
        return x
    if x in ['Arizona']:
        return  'AZ'  
    if x in ['Cali','California']:
        return 'CA' 
    if x in ['Nevada']:
        return 'NV'
    if x in ['Oregon']:
        return 'OR'
    if x in ['Washington']:
        return 'WA'

    else:
        return x


df['state'] = (list(map(clean_state, df['state'])))

In [141]:
df['state'].value_counts(dropna=False).sort_index()

AZ     1704
CA     3152
NV      882
OR     2601
WA      798
NaN    2937
Name: state, dtype: int64

In [ ]:
for index,row in df.iterrows():
    print(index,row['state'])

In [ ]:
def clean_gender(x):
    if x != x:
        return x
    if x in ['M', 'MALE']:
        return 'male'
    if x.lower().startswith('f'):
        return 'female'

df['gender'] = list(map(clean_gender, df['gender']))

In [ ]:
df['gender'].value_counts(dropna=False)

In [168]:
df['state'].describe()

df['state'].value_counts(dropna=False)

CA     3152
NaN    2937
OR     2601
AZ     1704
NV      882
WA      798
Name: state, dtype: int64

## Removing duplicates <a class="anchor" id="section_1_6"></a>

In [123]:
len(df)

12074

In [138]:
#df.duplicated(keep="first")

for index,row in df.iterrows():
    #.duplicated
    
    print(index,row,df.['gender'])

SyntaxError: invalid syntax (<ipython-input-138-506d90c69c7b>, line 6)

In [121]:
# drop duplicates across all columns
df.drop_duplicates()

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [122]:
df

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

## Replacing null values – Replace missing values with means of the column (for numerical columns) <a class="anchor" id="section_1_7"></a>

In [ ]:
use fillna here 


#df.gender.drop_duplicates()
#df
#Dropping columns with more null values
#Replacing / imputing null values
#Removing outliers
#df.isna().sum()
#df.isna().sum()/len(df)
#round(df.isna().sum()/len(df),4)*100  # shows the percentage of null values in a column
print(df.customer_lifetime_value)
df.customer_lifetime_value.isna()

#df.customer_lifetime_value.value_counts()

## Other useful statements

In [120]:
df.to_excel("Data/complete_df.xlsx", sheet_name='complete_df')

# Activity 2 <a class="anchor" id="chapter2"></a>

## Bucketing the data <a class="anchor" id="section_2_1"></a>

first bucket/discretize variable "total claim amount" into 4 equal-sized buckets, transforming it from a continuous variable to a categorical variable

In [171]:
pd.cut(df['total_claim_amount'],4) # to check the bins

0         (-2.794, 723.384]
1       (723.384, 1446.669]
2         (-2.794, 723.384]
3         (-2.794, 723.384]
4         (-2.794, 723.384]
               ...
7065      (-2.794, 723.384]
7066      (-2.794, 723.384]
7067    (723.384, 1446.669]
7068      (-2.794, 723.384]
7069      (-2.794, 723.384]
Name: total_claim_amount, Length: 12074, dtype: category
Categories (4, interval[float64]): [(-2.794, 723.384] < (723.384, 1446.669] < (1446.669, 2169.955] < (2169.955, 2893.24]]

In [173]:
total_claim_amount_labels = ['Low', 'Moderate', 'High', 'Very High']
df['total_claim_amount_binned'] = pd.cut(df['total_claim_amount'],4, labels=total_claim_amount_labels)
df

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,total_claim_amount_binned
0,WA,NaN,Master,nan,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934,Low
1,AZ,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935,Moderate
2,NV,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247,Low
3,CA,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344,Low
4,WA,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323,Low
...,...,...,...,...,...,...,...,...,...,...,...
7065,CA,M,Bachelor,23405.98798,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764,Low
7066,CA,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000,Low
7067,CA,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983,Moderate
7068,CA,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000,Low
7069,CA,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000,Low

 - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [210]:
def state_binning(column):
    
    for x in column:
            return x
        
for idx in df.index:
    print df['Weekday'].loc[idx]
    df = df.loc[df['state'] == 'state_abbrev', 'state_binned'] = 'region'


#df = df.loc[df['state'] == 'WA', 'state_binned'] = 'East'



df

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,total_claim_amount_binned,state_binned
0,WA,NaN,Master,nan,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934,Low,East
1,AZ,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935,Moderate,NaN
2,NV,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247,Low,NaN
3,CA,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344,Low,NaN
4,WA,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323,Low,East
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,CA,M,Bachelor,23405.98798,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764,Low,NaN
7066,CA,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000,Low,NaN
7067,CA,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983,Moderate,NaN
7068,CA,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000,Low,NaN
7069,CA,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000,Low,NaN

In [ ]:
if x!=x:
            return x
        if x in ['CA']:
            return  'West Region'  
        if x in ['OR']:
            return 'North West' 
        if x in ['WA']:
            return 'East'
        if x in ['AZ', 'NV']:
            return 'Central'
        else:

In [205]:
df['state_binned'] = (list(map(state_binning, df['state'])))

TypeError: 'float' object is not iterable

In [206]:
state_binning(df['state'])

'WA'

In [207]:
df

,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,total_claim_amount_binned
0,WA,NaN,Master,nan,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934,Low
1,AZ,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935,Moderate
2,NV,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247,Low
3,CA,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344,Low
4,WA,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323,Low
...,...,...,...,...,...,...,...,...,...,...,...
7065,CA,M,Bachelor,23405.98798,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764,Low
7066,CA,F,College,3096.511217,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000,Low
7067,CA,M,Bachelor,8163.890428,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983,Moderate
7068,CA,M,College,7524.442436,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000,Low
7069,CA,M,College,2611.836866,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000,Low

## Standardizing the data <a class="anchor" id="section_2_2"></a>
 – Use string functions to standardize the text data (lower case)

# Activity 3 <a class="anchor" id="chapter3"></a>

## Which columns are numerical? <a class="anchor" id="section_3_1"></a>

## Which columns are categorical? <a class="anchor" id="section_3_2"></a>

## Datetime format<a class="anchor" id="section_3_3"></a>

- Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

In [ ]:
This is done using a box plot which we will cover later. After identifying the upper limit and the lower limit values for a numerical column, we can use filters to remove those rows from the dataframe