In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
%pwd
#%cd  06_Customer_Analysis_Case_Study/
%ls

In [ ]:
file1=pd.read_csv("Data/file1.csv")
file2=pd.read_csv("Data/file2.csv")
file3=pd.read_csv("Data/file3.csv")
#file1
#file2
#file3

In [ ]:
file1.dtypes

In [ ]:
df.describe()
df.info()
df.shape
len(df)
df.GENDER
type(df)
type(df.GENDER)
df.GENDER.value_counts()

## Standardizing header names

In [ ]:
#list all column headers
list(file1.columns) 
list(file2.columns)

In [ ]:
# make list of all headers, change them into lower case
headers = []
for i in range(len(df.columns)):
    headers.append(df.columns[i].lower())
print(headers)

In [140]:
# replace data frame headers with lower-case list 
df.columns = headers
# replace 'st' with 'state'
df = df.rename(columns={ 'st':'state'})
df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state,gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

## Aggregate data into one Data Frame using Pandas

In [136]:
df=pd.concat([file1,file2,file3], axis=0)
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

## Deleting and rearranging columns â€“ delete the column customer as it is only a unique identifier for each row of data

In [141]:
df = df.drop(['customer'], axis=1) #deletes the column 'customer'. axis=1 means axis=columns
df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state,gender
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

## Working with data types â€“ Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )

In [162]:
data['Gender'] = list(map(lambda x, y: x if x == x else y, data['Gender'],data['GENDER']))


list(df['number of open complaints'].unique())

['1/0/00',
 '1/2/00',
 '1/1/00',
 '1/3/00',
 '1/5/00',
 '1/4/00',
 nan,
 0,
 2,
 3,
 1,
 5,
 4]

In [168]:
df['number of open complaints'].value_counts(dropna=False)

0         5629
NaN       2937
1/0/00    1626
1          765
2          283
1/1/00     247
3          230
4          119
1/2/00      93
1/3/00      60
5           44
1/4/00      29
1/5/00      12
Name: number of open complaints, dtype: int64

In [165]:
df.dtypes

state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
state                         object
gender                        object
dtype: object

In [153]:
#+new_df =  pd.to_numeric(df['number of open complaints'], errors='coerce')
#hk_df['median_household_income'] =  pd.to_numeric(hk_df['median_household_income'], errors='coerce')
#hk_df['per_capita_income'] =  pd.to_numeric(hk_df['per_capita_income'], errors='coerce')
#print (new_df)
#hk_df['customer lifetime value'] = df['customer lifetime value'].astype('int')
#hk_df
new_df

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
7065    0.0
7066    0.0
7067    3.0
7068    0.0
7069    0.0
Name: number of open complaints, Length: 12074, dtype: float64

## Filtering data and Correcting typos â€“ Filter the data in state and gender column to standardize the texts in those columns

In [ ]:
data['Gender'] = list(map(lambda x, y: x if x == x else y, data['Gender'],data['GENDER']))

## Removing duplicates

## Replacing null values â€“ Replace missing values with means of the column (for numerical columns)